<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /></head>
<body bgcolor="#FCCB3E"><center>
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
 codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0"
 width="450" height="368" id="coffeexml" align="middle">
<param name="movie" value="kita_kotakt.swf"/>
<param name="quality" value="high" />
<param name="FlashVars" VALUE="xmlfile=kita_kotakt.xml&w=450&h=368"/>
<param name="scale" value="noscale" />
<param name="salign" value="lt" />
<param name="bgcolor" value="#ffffff" />
<embed src="kita_kotakt.swf" FlashVars="xmlfile=kita_kotakt.xml&w=450&h=368" quality="high" bgcolor="#ffffff" width="450" height="368"
 name="coffeexml" scale="noscale" salign="lt" align="middle" type="application/x-shockwave-flash"
 pluginspage="http://www.macromedia.com/go/getflashplayer" />
 </object>
</center></body></html>
